<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinalModelViewerClass</class>
 <widget class="QMainWindow" name="FinalModelViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FinalModelViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Change Icosahedron Subdivision Level</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="subSpinBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximum">
            <number>4</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="0">
        <widget class="QRadioButton" name="radio_flatButton">
         <property name="text">
          <string>Flat Shading</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QPushButton" name="light0Button">
         <property name="text">
          <string>Light (0)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QRadioButton" name="radio_smoothButton">
         <property name="text">
          <string>Smooth Shading</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Mesh</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QPushButton" name="exitButton">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Shading</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Texture</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QPushButton" name="light1Button">
         <property name="text">
          <string>Light (1)</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>496</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Lighting:</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QPushButton" name="toggleLightButton">
         <property name="text">
          <string>Toggle Lighting</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="teapotButton">
         <property name="text">
          <string>Render Teapot</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="torusButton">
         <property name="text">
          <string>Render Torus</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="icoButton">
         <property name="text">
          <string>Render Icosahedron</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QRadioButton" name="clampButton">
         <property name="text">
          <string>Clamp</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QRadioButton" name="repeatButton">
         <property name="text">
          <string>Repeat</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="envMapButton">
         <property name="text">
          <string>Toggle Environment Mapping</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QViewport" name="viewport" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QViewport</class>
   <extends>QWidget</extends>
   <header>QViewport.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="FinalModelViewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>subSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FinalModelViewerClass</receiver>
   <slot>changeLevel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>FinalModelViewerClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>672</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeLevel(int)</slot>
  <slot>changeColor()</slot>
  <slot>renderIco()</slot>
 </slots>
</ui>
